PORT=5000
MONGO_URL=mongodb+srv://test-one:Lx4nJlpOB7foEyhi@mern-todo.53run1p.mongodb.net/mern-todo
JWT_ACCESS_TOKEN_SECRET=qoeyufbnfvkfytiospsrhrnfhcvctqpdurtbncvtxofyufn
JWT_REFRESH_TOKEN_SECRET=oiwowenvpckeoutjmdzmzmzzzijefglerkdjdwelpprujrbh